<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
        }
        body {
            font-size: 14px;
        }
        .rect {
            width: 50vw;
            height: 50vw;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .son {
          width: 50vw;
          height: 50vw;
          background: blue;
        }
        .rect2 {
          width: 50vw;
          height: 50vh;
          background: pink;
        }
    </style>
</head>
<body>
    <div class="rect">
      <div class="son"></div>
    </div>
    <div class="rect2"></div>
</body>
<script>
  
</script>
</html>